$baseFontFamily: 'Jacquest Francois'
@import "bootstrap-sass/lib/bootstrap"
@import "compass/css3/transition"

@-webkit-keyframes slidein
	from
		width: 0
	to
		width: 100px

@-webkit-keyframes slideout
	from
		width: 100px
	to
		width: 0
