.flash-msg-errors
	background-color: #A00000
	color: #fff

.flash-msg-successes
	background-color: #00A000
	color: #fff

.flash-msg-alerts
	background-color: #0000A0
	color: #fff

.flash-mask
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	pointer-events: none
	box-shadow: 0 -2px 5px rgba(0,0,0,0.1) inset

.flash
	position: relative

.flash ul
	margin: 0

div[class*=flash-msg-]
	padding: 20px