@import "bootstrap-sass/lib/mixins"

.lead
	margin: 0
	font-weight: bold
	font-size: 32px
	line-height: 1.5em
	text-transform: uppercase
	letter-spacing: 0.1em
	margin-bottom: 10px
	color: #FFF
	position: relative
	z-index: 1
	word-wrap: normal

.features-list
	list-style-type: none
	margin: 0 0 20px
	&:after
		clear: both
		content: " "
		display: block

.features-list li
	float: left
	margin-top: 40px
	position: relative
	z-index: 100
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0

.features-list li img
	margin: 0 auto
	display: block

.features-list li div
	padding: 7px 0 0

.prompt-box
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
	padding: 40px
	color: #CCC
	font-size: 20px
	background: #222
	position: relative
	overflow: hidden
	text-shadow: 0 2px 2px rgba(0,0,0,0.5)
	+border-radius(4px)
	+box-shadow(inset 0px 0px 10px rgba(0,0,0,0.5),2px 0px 2px rgba(0,0,0,0.5))
	//+box-shadow(0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2))


.prompt-register
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
	background: #AB1B1F
	line-height: 50px
	padding: 0 40px
	display: block
	height: 50px
	color: #FFF
	text-align: center
	margin: 0 auto
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5)
	&:hover
		text-decoration: none
		background: #F11115
		color: #FFF

.prompt-register-wrapper
	margin: 20px auto 0
	width: 250px
	padding: 8px
	background: #0A0A0A
	+border-radius(4px)
	border-bottom: 1px solid #666
	position: relative
	z-index: 1

.register-prompt
	font-size: 28px
	height: 50px
	line-height: 50px
	display: block
	margin-bottom: 20px