$iconSpritePath: "../images/glyphicons-halflings.png"
$iconWhiteSpritePath: "../images/glyphicons-halflings-white.png"
@import url(http://fonts.googleapis.com/css?family=Jacques+Francois)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

$baseFontFamily: 'Jacquest Francois'
@import "bootstrap-sass/lib/bootstrap"
@import "bootstrap-sass/lib/responsive"
@import "compass/css3/transition"
@import "partials"

/* Put your CSS here */
html, body
	margin: 0px

body
	background-color: #f1f1f1
	background: url('/images/wood.jpg')
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	color: #222
	font-size: 16px

li
	line-height: 1.5em

select
	word-wrap: normal

label
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	line-height: 30px
	color: #666

input[type="text"]
	+box-shadow(inset 0 1px 6px rgba(0,0,0,0.1))
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.fake-link
	color: #0088cc

.indelible-main
	padding: 0 0 20px

.hero-unit
	margin: 50px auto 0 auto
	width: 300px
	font-size: 18px
	font-weight: 200
	line-height: 30px
	background-color: #eee
	border-radius: 6px
	padding: 60px

.hero-unit h1
	font-size: 60px
	line-height: 1
	letter-spacing: -1px

.logo
	background-image: url('/images/logo.png')
	background-repeat: no-repeat
	background-position: center
	width: 210px
	height: 50px
	margin: 0

.usercorner
	margin: 10px
	background: linear-gradient(to bottom, #f1f1f1, #eee)
	+border-radius(4px)
	border-bottom: 2px solid #bbb
	padding: 10px 20px
	&:after
		display: block
		content: " "
		clear: both


.usercorner-list
	list-style-type: none
	margin: 0
	li
		float: left
		margin-left: 10px
		&:first-child
			margin-left: 0

.small
	font-size: 14px
	line-height: 1.4em
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.center-align
	text-align: center

.center
	margin: 0 auto

.logo-link
	display: block
	width: 210px
	height: 50px

.entry
	@extend .clearfix
	font-size: 18px
	cursor: pointer
	color: #000
	background-color: #FFF
	display: block
	border-left: 4px solid #ccc
	+transition-property(background-color, color, border-color, font-size, padding, margin)
	+transition-duration(0.15s)
	padding: 20px
	min-height: 20px
	&:hover
		.page-saved-alert
			color: #FFF
		.page-date
			color: #FFF
		border-color: #189328
		color: #FFF
		background-color: #1CAD2F
		padding-left: 40px
		text-decoration: none

.spaced
	margin: 20px 0

.padded
	padding: 6% 10%

.content
	+box-sizing(border-box)
	border: 0
	width: 100%
	min-height: 100px
	background-color: #FFF
	line-height: 1.5em
	font-size: 24px
	font-family: 'Jacquest Francois'
	word-wrap: break-word
	+box-shadow(0 0 2px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2))

.static
	width: 90%
	margin: 20px 5%
	//padding: 60px 140px
	+border-radius(5px)
	background: #fff
//background: url('/images/static-bg.png')