$baseFontFamily: 'Jacquest Francois'
@import "bootstrap-sass/lib/bootstrap"

.page-index

.page-editor
	+box-sizing(border-box)
	border: 0
	width: 100%
	min-height: 100px
	background-color: #FFF
	padding: 100px 140px
	line-height: 1.5em
	font-size: 24px
	+box-shadow(0 0 10px rgba(0,0,0,0.5))
	font-family: 'Jacquest Francois'
	word-wrap: break-word

.page-store-button
	margin: 20px auto
	display: block

.editor-cursor
	//font-size: 30px


.pages-list-desc
	text-align: center
	margin: 0 0 20px

.page-list
	width: 100%
	border: 1px solid #ccc

.page-link

.page-date
	text-align: right