@import "bootstrap-sass/lib/mixins"

.user-forms
	margin: 20px auto
	width: 221px

.subscription-forms
	margin-top: 20px

.payment-errors
	font-size: 20px
	color: #A00
	text-align: center
	font-weight: bold

.credit-card
	padding: 0 40px
	+border-radius(5px)
	margin-bottom: 300px